<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html, css, js 통합기본</title>
    <link rel="stylesheet" href="./css/my_style.css">
    <style>
        /* 태그선택 */
        p{
            color: red; text-align: right; text-decoration: overline;
        }
        /* 클래스 선택 */
        .paras{
            color: Blue; text-align: center; text-decoration: underline;
        }
        /* id 선택 */
        #para {
            color: blueviolet; text-align: center; text-decoration: underline;
        }

        /* 자손선택자 */
        div p {
            color: blue;
        }
        /* 자식선택자 */
        div > h5 {
            color: green;
        }


    </style>
    <script>
        document.getElementById("load1").innerHTML="change1"
        function updatDemo1(){
            document.getElementById("demo1").innerHTML="변경된 p태그 내용"
            

        }
    </script>
</head>
<body>
    <h2>html, css, js 통합 기본</h2>
    <!-- 인라인스타일 적용 -->
    <p style="color: green;font-size: 25px;text-align: center; font-weight: bolder; text-decoration: underline;"> 인라인 스타일 적용</p>
    
    <!-- 내부스타일 적용 -->
    <p> 태그 선택자 적용</p>
    <!-- 태그 선택자 -->
    <!-- 클래스 선택자 -->
    <p class="paras">클래스 선택자 1</p>
    <p class="paras">클래스 선택자 2</p>
    <!-- 아이디 선택자 -->
    <p id="para">클래스 아이디</p>
    <!-- 외부스타일 적용 -->
    <p id = "external">외부스타일 적용</p>

    <!-- 자손 선택자 -->
    <div>
        <h2>자손선택자 예시</h2>
        <p>첫번째 단락</p>
        <section>
            <p>두번째 단락</p>
        </section>
    </div>

    <!-- 자식 선택자 -->
    <div>
        <h2>자식선택자 예시</h2>
        <h5>첫번째 단락</h5>
        <section>
            <h5>두번째 단락</h5>
        </section>
    </div>

    <h2>javascript 예시</h2>
    <p id="load1">js 로드 순서 1</p>
    <p id="load2">js 로드 순서 2</p>
    <script>
        document.getElementById("load2").innerHTML="change2"
    </script>

    <p id="demo1">변경될 p태그 내용</p>
    <button onclick="updatDemo1()">내용변경</button>

    <p id="demo2">데모2 내용</p>
    <button onclick="updatDemo2()">내용변경</button>

    <script src="./js/my_js.js"></script>



</body>
</html>